#
#   Вложенные циклы на примере елки из смайликов


# Задание - сделать елку из смайликов smile = "\U0001f600"
# Поставитьна паузу и нагуглить
""" i = 1 
n = 11 
while i < n: 
    print("\U0001f600"*i) 
    i += 1 """

# for <переменная> in <итерируемый объект - у которого  можно перебирать значения>:
#     <Тело цикла>


# при помощи вложенного цикла wile

""" for number in range(10): # Так ка нам нужно 10 смайликов
    count=0               # пер счетчик  
    smaylic=""              # пер смайлика
    while  count <= number:  # в первой итер-ции пер number будет=0
        smaylic+= '\U0001f600'
        count+=1                # Увеличиваем count на 1 после прохождения каждой итерации ЗНАЧЕНИЕ в пер count сохраняется
    print(smaylic)  """
    


# при помощи вложенного цикла for
# for <переменная> in <итерируемый объект - у которого  можно перебирать значения>:
#     <Тело цикла>

""" for number in range(10):               # Так ка нам нужно 10 смайликов
    smaylic=""                         # пер-я смайлика
    for i in range(number+1):          # 0+1=1
        smaylic += '\U0001f600'
    print(smaylic)  """


# при помощи мультипликации строк (умножения строк) wile и for
""" for number in range(1,11):
    print ('\U0001f600'*number) """

count=1
while count <  11:
    print ('\U0001f600'*count)
    count+=1