# Понятия Args   и   kwargs
# Args  - аргументы 
# kwargs - key word arguments аргументы по ключевому слову
#  Используются что бы получать в кач-ве пар-ов функции произвольное кол-во параметров
#  что бы не использовать большое кол-во  переменных при определении функции 

# есть функция которая возвращает 10% от произведения 2х чисел
""" def ten_pers_of_proizv(x,y):
    return (x*y)*0.1
print(ten_pers_of_proizv(10,20)) # 10 и 20 - позиционные аргументы """
#20.0

# но что если надо больше параметров (значений)
""" def ten_pers_of_proizv_whis_ARGS(*args):
    proizvedenie=1 #перем с изначальным значением 1
    for number in args:
        proizvedenie*=number
    return proizvedenie*0.1 #после завершения цикла перебора всех посл-тей и умножения всех значений мы делаем return
print(ten_pers_of_proizv_whis_ARGS(10,20,10,2)) #это посл-ть аргум которые мы передаем при вызове функции """
#400.0

# добавляем позиционный параметр 
# *args - получаемый объект - КОРТЕЖ
# Сделаем функц  которая будет вычислять количество % передаваемое нами в качестве аргумента
def persent_of_product_whis_ARGS(percent,*args): #позиционный аргумент распологается первым *args - получаемый объект - КОРТЕЖ
    product=1 #перем с изначальным значением 1
    for number in args:
        product*=number
    return product/100*percent #после завершения цикла перебора всех посл-тей и умножения всех значений мы делаем return
print(persent_of_product_whis_ARGS(1,10,20,30,40)) #это посл-ть аргум которые мы передаем при вызове функции
# !! Тоесть первый параметр, это проценты, все остальные это значения над которыми выполняются вычисления