# Вывод операторов сравнения. Очень важны при контроле выполнения потока выполнения программы

print(1<2)
#True и False ПИШЕТСЯ С Большой буквы !!

# Операторы сравнения 
print(1==1)
#True
print(1==2)
#False
print('hello' == 'hello')
#True
print('hello' == 'Hello')
#False

# !=  - ! знак означает НЕ
print(1 != 2)
# 1 не равен 2 True. Так же и для строк

print(1>2)
#False
print(1<=2)
#True

# Строки сравниваются посимвольно. У каждого символа есть свой уникальный ASCII код.
# что бы узнать этот  код есть оператор ord
print(ord('a'))
#97
print(ord('b'))
#98
# 97 не больше 98 = a не больше b
print('a'>'b')
#False

print('hi'>'hello')
#True
# i=105 e=101 105>101 тоесть hi>hello

age = input('Введите возраст ')
print('Твой возраст ' + str(age))
#Введите возраст 12
#Твой возраст 12

age = int(input('Введите возраст '))
print('доступ разрешен: ' + str(age >= 18))
#Введите возраст 12
#доступ разрешен: False

